{
  "expo": {
    "name": "WealthAssociate",
    "slug": "wealthassociates",
    "scheme": "wealthassociates",
    "version": "1.2.7",
    "runtimeVersion": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev/38b6a11f-476f-46f4-8263-95fe96a6d8ca",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "15.1",
      "bundleIdentifier": "com.wealthassociates.alpha",
      "jsEngine": "hermes",
      "buildNumber": "1.2.7",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["wealthassociates"]
          }
        ],
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wealthassociates.alpha",
      "versionCode": 12,
      "allowBackup": true,
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "data": {
            "mimeType": "image/*"
          },
          "category": ["android.intent.category.DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "wealthassociates",
              "host": "*"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "notification": {
        "icon": "./assets/play_store_512.png",
        "color": "#FF231F7C"
      }
    },
    "web": {
      "favicon": "./assets/icon-512.png",
      "bundler": "metro",
      "linking": {
        "enabled": false
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#FF231F7C",
          "androidMode": "default",
          "androidCollapsedTitle": "WealthAssociate",
          "androidChannelId": "default",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "useNextNotificationsApi": true
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
